<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2BC85C23-1669-FE04-AED0-1D7C84EA86F8}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_0;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\UnitySerializer\Scripts\JSONPauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Movement.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\PauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Spawner.js" />
     <None Include="Assets\Pixelplacement\ColliderButton\Example\Shaders\ReflectiveBumpSpecularRim.shader" />
     <None Include="Assets\FutileDemos\Resources\Atlases\BananaLargeAtlas_Scale4.txt" />
     <None Include="Assets\Futile\Resources\Shaders\AdditiveColor.shader" />
     <None Include="Assets\Futile\Resources\Shaders\Additive.shader" />
     <None Include="Assets\FutileDemos\Resources\Atlases\GameAtlas_Scale1.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\BananaLargeAtlas_Scale1.txt" />
     <None Include="Assets\Pixelplacement\ColliderButton\Example\Shaders\TextureRim.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\BananaGameAtlas_Scale4.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\BananaLargeAtlas_Scale2.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\FranchiseFont_Scale2.txt" />
     <None Include="Assets\Plugins\whydoidoit.com\license.txt" />
     <None Include="Assets\Pixelplacement\ColliderButton\Example\Shaders\ShadowProjection.shader" />
     <None Include="Assets\FutileDemos\Resources\Atlases\GameAtlas_Scale2.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\FranchiseFont_Scale1.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\GameAtlas_Scale4.txt" />
     <None Include="Assets\Futile\Resources\Shaders\SolidColored.shader" />
     <None Include="Assets\FutileDemos\Resources\Atlases\BananaGameAtlas_Scale2.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\FranchiseFont_Scale4.txt" />
     <None Include="Assets\FutileDemos\Resources\Atlases\BananaGameAtlas_Scale1.txt" />
     <None Include="Assets\Futile\Resources\Shaders\Basic.shader" />
     <None Include="Assets\UnitySerializer\readme.txt" />
     <None Include="Assets\Futile\Resources\Shaders\Solid.shader" />
 <Reference Include="GoKit">
 <HintPath>C:/Users/Victorma/Documents/GitHub/Subastas/Assets/Futile/ThirdParty/GoKit.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{5BAB2756-DB8B-0B51-5FC9-156323BC655D}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{DD7C9380-937F-DD4D-41BC-FAF7A5B36250}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
